PORT=3000

MONGO_URI=mongodb+srv://gokulravi221600:Healhub2024@cluster0.r20ki9s.mongodb.net/Users

JWT_SECRET=your_secret_key_here


STRIPE_PUBLISHABLE_KEY="pk_test_51P6IGS083sUohJxxQ6MyIZmVoOt27nejRJDCa9oS8Se0bnMahOm4ZAnzDdrCZclaGBp3vK6mKcyzo0vjjdmVjuhI00LlH6kuCh"
STRIPE_SECRET_KEY="sk_test_51P6IGS083sUohJxxZOwaSu6xXLSJcnocBKQhX8tuhx25FvTaUKvSIQvqLikYIekzvil1H1QrV58wEO5hiG4f1nqL0065kRIygt"

 